{
  "name": "shared-util",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/util/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{workspaceRoot}/lint-results/{projectRoot}"]
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "passWithNoTests": true,
        "configFile": "libs/shared/util/vitest.config.ts"
      }
    }
  }
}
