{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@acme/source"],
    "baseUrl": ".",
    "paths": {
      "@acme/shared-types": ["libs/shared/types/src/index.ts"],
      "@acme/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@acme/shared-util": ["libs/shared/util/src/index.ts"],
      "@acme/sample-domain": ["libs/sample/domain/src/index.ts"],
      "@acme/sample-data-access": ["libs/sample/data-access/src/index.ts"],
      "@acme/baby-bot-domain": ["libs/baby-bot/domain/src/index.ts"],
      "@acme/baby-bot-data-access": ["libs/baby-bot/data-access/src/index.ts"],
      "@acme/baby-bot-feature-main": ["libs/baby-bot/feature-main/src/index.ts"],
      "@acme/baby-bot-ui": ["libs/baby-bot/ui/src/index.ts"]
    }
  }
}
