{
  "name": "baby-bot-backend-bot",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/baby-bot/backend-bot/src",
  "projectType": "application",
  "tags": ["scope:baby-bot", "type:app"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{workspaceRoot}/lint-results/{projectRoot}"]
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{workspaceRoot}/dist/apps/baby-bot/backend-bot"],
      "options": {
        "outputPath": "dist/apps/baby-bot/backend-bot",
        "main": "apps/baby-bot/backend-bot/src/main.ts",
        "tsConfig": "apps/baby-bot/backend-bot/tsconfig.app.json",
        "platform": "node",
        "bundle": true,
        "format": ["cjs"],
        "skipTypeCheck": true,
        "esbuildConfig": "apps/baby-bot/backend-bot/esbuild/esbuild.config.cjs",
        "external": [
          "@nestjs/microservices",
          "@nestjs/websockets",
          "@nestjs/platform-express",
          "@fastify/static",
          "@fastify/view",
          "point-of-view",
          "cache-manager",
          "class-transformer",
          "class-validator",
          "kafkajs",
          "nats",
          "mqtt",
          "ioredis",
          "amqp-connection-manager",
          "amqplib",
          "grpc",
          "@grpc/grpc-js",
          "@grpc/proto-loader",
          "fastify-swagger",
          "realm"
        ]
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx watch apps/baby-bot/backend-bot/src/main.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/baby-bot/backend-bot"],
      "options": {
        "jestConfig": "apps/baby-bot/backend-bot/jest.config.js"
      }
    },
    "realm-import": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsx apps/baby-bot/backend-bot/src/data-import/realm-import.script.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "prisma-migrate": {
      "command": "npx prisma migrate deploy --schema=apps/baby-bot/backend-bot/prisma/schema.prisma",
      "options": {
        "cwd": "{workspaceRoot}"
      }
    },
    "prisma-seed": {
      "command": "npx tsx apps/baby-bot/backend-bot/prisma/seed.ts",
      "options": {
        "cwd": "{workspaceRoot}"
      }
    },
    "prisma-generate": {
      "command": "npx prisma generate --sql --schema=apps/baby-bot/backend-bot/prisma/schema.prisma",
      "options": {
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
