{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2021",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "vitest.config.ts"],
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx", "**/*.test.ts", "**/*.test.tsx"],
  "references": [
    { "path": "../../../libs/baby-bot/domain" },
    { "path": "../../../libs/baby-bot/data-access" },
    { "path": "../../../libs/baby-bot/ui" },
    { "path": "../../../libs/baby-bot/feature-main" }
  ]
}
